<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link href="//veg.github.io/phylotree.js/phylotree.css" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
<script type='application/javascript' src='assets/js/phylotree.js'></script>

<style>
	#guide {
		position: fixed;
		bottom: 25px;
		right: 10vw;
		border-style: solid;
		border-color: white;
		border-width: 1px;
		background: red;
	}
	#guide path.branch {
		stroke: #DDD;
	}
	#guide path.branch:hover {
		stroke-width: 2px;
	}
	#dropdown-id {
		width: 200px;
		height: 30px;
	}
	.bg-danger {
		background-color: #fb0211;
		color: white;
	}
	.jumbotron {
		padding: 2em;
		height: 40vh;
		text-align: center;
	}
	.heading {
		margin-bottom: 4rem;
	}
	.controllers {
		color: black;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	select {
		height: 4rem !important;
		margin-left: 2rem;
	}
	.tree-container {
		text-align: center;
	}
	label {
		color: white !important;
		font-weight: normal;
	}
	.radio {
		text-align: left;
	}
	.view {
		margin-right: 3rem;
		margin-left: 3rem;
		margin-top: 2rem;
		padding: 1rem;
	}
	button:focus {
		background-color: lightgray;
	}

	.fa-spinner {
		color: red;
		margin-top: 20vh;
	}




</style>

</head>

<body>

<!--	<div id="guide">
    <svg id="tree_guide" />
  </div> -->
	<div class="jumbotron bg-danger">
		<div class="heading">
	  	<h1 class="display-4">PhytoKB Tree View</h1>
	  	<p class="lead">Brown Center for Biomedical Informatics</p>
		</div>
		<div class="row controllers">
			<div class="radio-buttons">
					<div class="radio">
					  <label><input type="radio" class="dr" name="optradio">Prescription drugs</label>
					</div>
					<div class="radio">
					  <label><input type="radio" class="pt" name="optradio">Other drugs</label>
					</div>
					<div class="radio">
						<label><input type="radio" class="all" name="optradio" checked="checked">All</label>
					</div>
				</div>
					<select id="dropdown-id" class="dropdown btn btn-secondary"></select>
					<select id="dropdown-id-levels" class="dropdown btn btn-secondary"></select>
		</div>
			<div class="row controllers">
				<button id="branch-view" type="button" class="btn btn-secondary view">Branch View</button>
				<button id="tree-view" type="button" class="btn btn-secondary view">Tree View</button>
			</div>

		</div>

		<div class="row tree-container">
		</div>



</body>
<script type='application/javascript' src='assets/js/largeTree.js'></script>
<script type='application/javascript' src='assets/js/main.js'></script>

</html>
